<?php
//파일의 기본적인 사용은
// 1. 파일을 연다
// 2. 파일을 사용한다
// 3. 파일을 닫는다
//크게 3가지가 있음

    $fp = fopen("8.txt","w"); //fopen - 8이라는 txt파일을 w모드 'write' 쓰기 로 생성(열기)한다는 의미

    fwrite($fp,"안녕하세요 저는 부경대학교 재학중인 이지훈입니다."); //파일에 내용을 저장
    //새로고침할때마다 내용을 쭉 추가로 넣고싶으면
    // fwrite($fp,"안녕하세요 저는 부경대학교 재학중인 이지훈입니다.\r\n") 끝에 \r\n을 넣으면됨

    

    fclose($fp); //작성후 파일을 닫음 

    //결과 - 8.txt가 작성한 내용을 포함되서 생성됨

    //파일을 읽어오는 예시

    echo "<hr>";

    $fp2 = fopen("8.txt","r"); //여기서 "r"은 read , 파일을 열기

    $a = fread($fp2,6); //여기서 숫자는 앞에 6글자만 갖고온다는 의미, 파일을 읽기

    echo $a; 

    fclose($fp2); //파일을 닫기

    //결과 - 안녕 까지만 출력이됨

?>
